cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           automata-visualiser
version:        0.1.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Automata
      Automata.Layout.Circle
      Automata.Layout.Combined
      Automata.Layout.Constrained
      Automata.Layout.Energy
      Automata.Layout.Force
      Automata.Layout.Line
      Automata.Layout.ZigZag
      Automata.Render
      Automata.Render.Svg
      Automata.Render.Svg.Types
      Automata.Render.Tikz
      Automata.Render.Tikz.Types
      Automata.Types
  other-modules:
      Paths_automata_visualiser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-missing-export-lists
  build-depends:
      base >=4.7 && <5
    , blaze-markup
    , blaze-svg
    , containers
    , latex-svg-image
    , mtl
    , random
    , regex-tdfa
    , text
  default-language: GHC2021

executable automata-visualiser
  main-is: Main.hs
  other-modules:
      Paths_automata_visualiser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      automata-visualiser
    , base >=4.7 && <5
    , blaze-markup
    , blaze-svg
    , containers
    , latex-svg-image
    , mtl
    , random
    , regex-tdfa
    , text
  default-language: GHC2021
